@media screen and (max-width: 576px) {
    header{

    }

    ul{
        flex-direction: column;
        gap: 20px;
        margin-top: 120px;
      
    }

    .top ul li{
        margin-right: 0px;
    }

    /* feature section */

    .frature{
        grid-template-columns: repeat(1, 1fr);
    }

    #featureItem1{
        width: 100%;
        grid-column: auto;
        grid-row: auto;
    }

    #featureItem1 h1{
        font-size: 30px;
        line-height: 53px;
    }

    .quick{
        color: #727272;
        font-weight: 500;
        font-size: 30px;
    }
    .teatureItem img{
        width: 100%;
    }

    /* You will get section start */
.gridGodF{
    padding: 10px;
    margin: 0px auto;
}
    .gridContainer{
        flex-direction: column-reverse;
    }

    .gridH{
    font-weight: 700;
    font-size: 25px;
    line-height: auto;
    color: #131313;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    width: 90%;
}

.gridP{
    max-width: 90%;
}

.version{
    width: 90%;
}
.gridChild img{
    height: auto;
    width: 90%;
    margin: 0px auto;
}

.exprince{
    background: #FF900E;
    border-radius: 8px;
    border: none;
    width: 70%;
    position: relative;
    top: -100px;
    right: auto;
}

.year{
    font-weight: 500;
    font-size: 30px;
    line-height: auto ;
    color: #FFFFFF;
}

/* Our service section  */

.serviceMain{
    flex-direction: column;
    width: 80%;
    margin: 0px auto;

}

.serviceItem{
    width: 80%;
    padding-bottom: 10px;
    overflow-y: scroll;
}

.our{
    width: 90%;
}

/* Some Facts section */

.container{
    width: 90%;
}

.soma p{
   width: 90%;
}

.someItem{
    flex-direction: column;
}



/* Sponspors section start */

.mainSp{
    padding: 0px 20px;
    width: 80%;
}

.spP{
    width: 80%;
    margin: 0px auto;
}

.sponContainer{

}

.imageMain{
    flex-direction: column;
    text-align: center;
}

footer{
    width: 100%;
    margin-bottom: 0px;
}

}